# hotel_admin

MyApplication/app/: .gitignore  build.gradle  google-services.json
MyApplication/app/src/androidTest/java/hosptality/claysys/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/hosptality/claysys/com/myapplication/: AdminApp.java  LoginActivity.java
MyApplication/app/src/main/java/hosptality/claysys/com/myapplication/activities/: AddProductActivity.java  ContainerActivity.java  LoginActivity.java  MainActivity.java
MyApplication/app/src/main/java/hosptality/claysys/com/myapplication/adapters/: SpinnerAdapterCatogories.java  SpinnerAdapterFoodType.java
MyApplication/app/src/main/java/hosptality/claysys/com/myapplication/backend_connection/: FirbaseConstant.java  FirbaseFileService.java  FirebaseService.java
MyApplication/app/src/main/java/hosptality/claysys/com/myapplication/models/: CategoriesModel.java  ImageModel.java  ProductModel.java  ProductTypeModel.java
MyApplication/app/src/main/java/hosptality/claysys/com/myapplication/utils/: Utils.java
MyApplication/app/src/main/res/layout/: activity_login.xml
MyApplication/app/src/main/res/layout-large/: activity_login.xml  main_activity.xml
MyApplication/app/src/main/res/layout-large-land/: activity_login.xml  add_product_activity.xml  main_activity.xml
MyApplication/app/src/test/java/hosptality/claysys/com/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
